<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculateDistanceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-m0-WMK">
                                <rect key="frame" x="45" y="160" width="510" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate Distance"/>
                                <connections>
                                    <action selector="calculateDistance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Aj-gt-mK8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-xR-9Ty">
                                <rect key="frame" x="45" y="215" width="510" height="365"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From (Lat,long)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-0n-Nqj">
                                <rect key="frame" x="45" y="43" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To (Lat,long)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-pb-qiv">
                                <rect key="frame" x="45" y="81" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbu-0n-Nqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="4Rr-Wl-3mH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mL4-m0-WMK" secondAttribute="trailing" constant="25" id="9kf-pM-as6"/>
                            <constraint firstItem="Tbu-0n-Nqj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="A5u-u1-lXM"/>
                            <constraint firstItem="fvW-pb-qiv" firstAttribute="top" secondItem="Tbu-0n-Nqj" secondAttribute="bottom" constant="8" id="EdO-Ls-3yz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbu-0n-Nqj" secondAttribute="trailing" constant="25" id="O6i-Zo-v0k"/>
                            <constraint firstItem="AmB-xR-9Ty" firstAttribute="top" secondItem="mL4-m0-WMK" secondAttribute="bottom" constant="25" id="dsK-nI-w6W"/>
                            <constraint firstItem="mL4-m0-WMK" firstAttribute="top" secondItem="fvW-pb-qiv" secondAttribute="bottom" constant="49" id="egU-jN-Ghn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvW-pb-qiv" secondAttribute="trailing" constant="25" id="jew-n1-rSv"/>
                            <constraint firstItem="AmB-xR-9Ty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="kf8-lN-yrU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AmB-xR-9Ty" secondAttribute="bottom" constant="20" id="qsj-6f-nY3"/>
                            <constraint firstItem="mL4-m0-WMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="rhX-Pb-Qnc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AmB-xR-9Ty" secondAttribute="trailing" constant="25" id="tsI-VM-pJl"/>
                            <constraint firstItem="fvW-pb-qiv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="u8p-pf-caI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFrom" destination="Tbu-0n-Nqj" id="dcW-AF-K9a"/>
                        <outlet property="txtRouteInstructions" destination="AmB-xR-9Ty" id="Oth-oF-rjf"/>
                        <outlet property="txtTo" destination="fvW-pb-qiv" id="Qkq-op-ulh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="137"/>
        </scene>
    </scenes>
</document>
